# dubbo3-issue

./: README.MD  build.sh  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: EchoService.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
docker/: docker-compose.yml
service-provider/: Dockerfile  pom.xml
service-provider/src/main/java/com/example/provider/: ServiceApplication.java
service-provider/src/main/java/com/example/provider/app/config/: BeanConfiguration.java  BeanProperties.java  BeanToInject.java
service-provider/src/main/java/com/example/provider/app/filter/: BeanInjectFilter.java
service-provider/src/main/java/com/example/provider/app/service/: EchoServiceImpl.java
service-provider/src/main/resources/: application.yml
